# PureReason API Server
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY pureason/ ./pureason/
COPY benchmarks/ ./benchmarks/
COPY examples/ ./examples/
COPY data/ ./data/
COPY crates/ ./crates/
COPY Cargo.toml ./
COPY Cargo.lock ./

# Install Python dependencies
RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir fastapi uvicorn pydantic

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API server
CMD ["python", "examples/api_server.py"]
